<template name="plans">
	<header>
	  <h1>My plans</h1>
	  <form class="new-plan">
	    <input type="text" name="planName" placeholder="Add new plan" />
	  </form>
	</header>

	<ul>
	  {{#each plans}}
	    {{> planLines}}
	  {{/each}}
	</ul>
</template>

<template name="planLines">
  <li>
  	{{#if editPlanId}}
  		<form class="editPlan">
  			<input type="text" name="editPlanName" value="{{name}}" />
  			<button class="save" type="submit">Save</button>
  			<button class="cancel">Cancel</button>
  		</form>
  	{{else}}
  		<a href="/plans/{{_id}}">{{name}}</a>
  		<button class="edit">Edit</button>
 		<button class="delete">&times;</button>
 	{{/if}}
  </li>
</template>

<template name="plan">
  <header>
	  {{#with plan}}
	    <h1>{{name}}</h1>
	  {{/with}}
  </header>

	<ul>
	  {{#each plan.tasks}}
	    {{> taskLines}}
	  {{/each}}
	  <li>
	  	<form class="new-task">
	  	  <input type="text" name="taskText" placeholder="Add new task" />
	  	</form>
	  </li>
	</ul>
</template>

<template name="taskLines">
  <li>
  	{{#if editTaskId}}
  		<form class="editTask">
  			<input name="editTaskText" value="{{text}}">
  			<button class="save" type="submit">Save</button>
  			<button class="cancel">Cancel</button>
  		</form>
  	{{else}}
  		{{text}}
  		<button class="edit">Edit</button>
  		<button class="delete">&times;</button>
  	{{/if}}
  </li>
</template>


